.container {
    display: grid;
    width: 100vw;
    height: 90vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 15% 1fr 15%;
    text-align: center;
}
.header{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: gray;
align-items: center;
font-size: 2em;
}
.aside{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: green;
   
}
.text1{
    display: grid;
    align-items: center;
    font-size: 2em;
}
.main{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: yellow;
    font-size: 2em;

}
.text{
    display: grid;
    grid-row: 1/1;
    grid-column: 1/3;
    align-items: center;
}
.more1{
    display: grid;
    background-color: orange;
    grid-row: 2/2;
    grid-column: 1/2;
    margin: 10px;
    align-items: center;
}
.more2{
    display: grid;
    background-color: orange;
    grid-row: 2/2;
    grid-column: 2/2;
    margin: 10px;
    align-items: center;
}
.more3{
    display: grid;
    background-color: orange;
    grid-row: 3/3;
    grid-column: 1/3;
    margin: 10px;
    align-items: center;
}
.footer{
    display: grid;
    grid-row: 3/3;
    grid-column: 1/4;
    background-color: grey;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 2em;
}
.footer1{
    display: grid;
    align-items: center;
    background-color: antiquewhite;
    margin: 10px;
}
.footer2 {
    display: grid;
    align-items: center;
    background-color: antiquewhite;
    margin: 10px;
}
.footer3 {
    display: grid;
    align-items: center;
    background-color: antiquewhite;
    margin: 10px;
}
.footer4 {
    display: grid;
    align-items: center;
    background-color: antiquewhite;
    margin: 10px;
}
