<!DOCTYPE html>
<html lang="ru">
  <meta charset="UTF-8">
  <head>
    <title>анкета питомца</title>
  </head>
    <h2>Имя вашего питомца <input type="text"></h2>
    <h3>Имя и контакты владельца <input type="text"></h3>
    <h4>
      Порода
      <select>
        <option>сфинкс</option>
        <option>британец</option>
        <option>персидский</option>
        <option>мэйнкун</option>
      </select>
    </h4>
    <h4>
      Чем питается<br>
      <input type="checkbox">сухой корм <br>
      <input type="checkbox">влажный корм<br>
      <input type="checkbox">креветки<br>
      <input type="checkbox">туалетная бумага<br>
      <input type="checkbox">пакет<br>
    </h4>
    <h4>
      Пол вашего питомца
      <input type="radio" name="sex"> женский
      <input type="radio" name="sex">мужской
    </h4>
    <label for="comments">Комментарий</label><br>
    <textarea name="comments" id="comments" rows="5" cols="40">
Комментарии владельца</textarea
    ><br>
    <p>
      <label for="img">Загрузите фото вашего питомца</label><br>
      <input type="file" name="img" id="img" accept="image/*">
    </p>
    <input type="submit">
    <footer>
      <p>Copyright ©2023 Юля Андрианова</p>
    </footer>
  </body>
</html>
