<!DOCTYPE html>
<html lang="ru">
    <meta charset="UTF-8">
<head>
    <title>Merlin</title>
</head>
<body>
    <div style="background-color: #d37b7b; color: #5b5555">
    <h1>Профессорка Мерлин</h1></div>
    <div style="background-color: #00000022;">
        <h2>умная и красивая кошка</h2>
    </div>
    
    <img src="https://krasivosti.pro/uploads/posts/2021-04/thumbs/1617965163_16-p-umnaya-koshka-19.jpg" alt="Мерлин">
<p>
    <span style="color: rgb(255, 0, 60);"> <a href="https://ru.wikipedia.org/wiki/Информационная_наука">О науке в области ИТ</a></span>
<span style="color: rgb(255, 0, 234);"> описано в статье по ссылке</span>
</p>
<div style="background-color: rgb(255, 220, 227); color: rgb(32, 30, 30)">
	<p> Кошка Мерлин профессорка в области наук информационных технологий. Сейчас она преподает в школе ITGirls.</p>
</div>

<p>В этой школе вместе с Мерлин также доблестно трудятся:
<ul>
    <li>Русалка</li>
    <div style="background-image: url('https://www.youloveit.ru/uploads/gallery/main/551/youloveit_ru_malenkaya_rusalochka_ariel0_5.jpg');"><br/><br/>
    
    <li>Кот ученный</li>
    <iframe
    width="686"
    height="882"
    src="https://puzzleit.ru/files/puzzles/28/28123/_original.jpg"></iframe>
    <li>Филин</li>
    <li>Царевна Лягушка</li><br/>
    <img src="https://porgi.ru/wp-content/webp-express/webp-images/uploads/2019/03/царевна-лягушка-сказка-для-взр.png.webp" alt="лягушка царевна">
</ul>    

</p>
<p><b>Самый важный работник это Кот ученый. Он помогает ученицам делать домашнее задание</b></p>
<p><em>правда он не дает списывать</em></p>
</body>
</html>