<!DOCTYPE html>
<html lang="ru">
  <meta charset="UTF-8" />
  <svg
    width="1440"
    height="82"
    viewBox="0 0 1440 82"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g filter="url(#filter0_d_5_11)">
      <path d="M0 4H1440V78H0V4Z" fill="white" />
    </g>
    <path
      d="M100 25H92C85.3726 25 80 30.3726 80 37V45C80 51.6274 85.3726 57 92 57H100C106.627 57 112 51.6274 112 45V37C112 30.3726 106.627 25 100 25Z"
      fill="#CF6F49"
    />
    <path
      d="M121.36 48V34H126.5C127.62 34 128.54 34.1933 129.26 34.58C129.993 34.9533 130.54 35.4667 130.9 36.12C131.26 36.76 131.44 37.4733 131.44 38.26C131.44 39.1133 131.213 39.8933 130.76 40.6C130.32 41.3067 129.627 41.82 128.68 42.14L131.58 48H128.64L126.04 42.48H123.92V48H121.36ZM123.92 40.6H126.34C127.193 40.6 127.82 40.3933 128.22 39.98C128.62 39.5667 128.82 39.02 128.82 38.34C128.82 37.6733 128.62 37.14 128.22 36.74C127.833 36.34 127.2 36.14 126.32 36.14H123.92V40.6ZM137.975 48.24C136.975 48.24 136.089 48.0267 135.315 47.6C134.542 47.1733 133.935 46.5733 133.495 45.8C133.055 45.0267 132.835 44.1333 132.835 43.12C132.835 42.0933 133.049 41.18 133.475 40.38C133.915 39.58 134.516 38.96 135.276 38.52C136.049 38.0667 136.955 37.84 137.995 37.84C138.969 37.84 139.829 38.0533 140.576 38.48C141.322 38.9067 141.902 39.4933 142.315 40.24C142.742 40.9733 142.956 41.7933 142.956 42.7C142.956 42.8467 142.949 43 142.936 43.16C142.936 43.32 142.929 43.4867 142.916 43.66H135.375C135.429 44.4333 135.695 45.04 136.175 45.48C136.669 45.92 137.262 46.14 137.956 46.14C138.476 46.14 138.909 46.0267 139.256 45.8C139.616 45.56 139.882 45.2533 140.056 44.88H142.655C142.469 45.5067 142.156 46.08 141.715 46.6C141.289 47.1067 140.756 47.5067 140.116 47.8C139.489 48.0933 138.775 48.24 137.975 48.24ZM137.995 39.92C137.369 39.92 136.815 40.1 136.335 40.46C135.855 40.8067 135.549 41.34 135.416 42.06H140.355C140.315 41.4067 140.076 40.8867 139.636 40.5C139.196 40.1133 138.649 39.92 137.995 39.92ZM148.529 48.24C147.675 48.24 146.975 48.1067 146.429 47.84C145.882 47.56 145.475 47.1933 145.209 46.74C144.942 46.2867 144.809 45.7867 144.809 45.24C144.809 44.32 145.169 43.5733 145.889 43C146.609 42.4267 147.689 42.14 149.129 42.14H151.649V41.9C151.649 41.22 151.455 40.72 151.069 40.4C150.682 40.08 150.202 39.92 149.629 39.92C149.109 39.92 148.655 40.0467 148.269 40.3C147.882 40.54 147.642 40.9 147.549 41.38H145.049C145.115 40.66 145.355 40.0333 145.769 39.5C146.195 38.9667 146.742 38.56 147.409 38.28C148.075 37.9867 148.822 37.84 149.649 37.84C151.062 37.84 152.175 38.1933 152.989 38.9C153.802 39.6067 154.209 40.6067 154.209 41.9V48H152.029L151.789 46.4C151.495 46.9333 151.082 47.3733 150.549 47.72C150.029 48.0667 149.355 48.24 148.529 48.24ZM149.109 46.24C149.842 46.24 150.409 46 150.809 45.52C151.222 45.04 151.482 44.4467 151.589 43.74H149.409C148.729 43.74 148.242 43.8667 147.949 44.12C147.655 44.36 147.509 44.66 147.509 45.02C147.509 45.4067 147.655 45.7067 147.949 45.92C148.242 46.1333 148.629 46.24 149.109 46.24ZM156.652 48V33.6H159.212V48H156.652ZM166.687 48.24C165.674 48.24 164.781 48.02 164.007 47.58C163.234 47.14 162.621 46.5267 162.167 45.74C161.727 44.9533 161.507 44.0533 161.507 43.04C161.507 42.0267 161.727 41.1267 162.167 40.34C162.621 39.5533 163.234 38.94 164.007 38.5C164.781 38.06 165.674 37.84 166.687 37.84C167.954 37.84 169.021 38.1733 169.887 38.84C170.754 39.4933 171.307 40.4 171.547 41.56H168.847C168.714 41.08 168.447 40.7067 168.047 40.44C167.661 40.16 167.201 40.02 166.667 40.02C165.961 40.02 165.361 40.2867 164.867 40.82C164.374 41.3533 164.127 42.0933 164.127 43.04C164.127 43.9867 164.374 44.7267 164.867 45.26C165.361 45.7933 165.961 46.06 166.667 46.06C167.201 46.06 167.661 45.9267 168.047 45.66C168.447 45.3933 168.714 45.0133 168.847 44.52H171.547C171.307 45.64 170.754 46.54 169.887 47.22C169.021 47.9 167.954 48.24 166.687 48.24ZM178.579 48.24C177.619 48.24 176.753 48.02 175.979 47.58C175.22 47.14 174.613 46.5333 174.16 45.76C173.72 44.9733 173.499 44.0667 173.499 43.04C173.499 42.0133 173.726 41.1133 174.179 40.34C174.633 39.5533 175.239 38.94 175.999 38.5C176.773 38.06 177.64 37.84 178.6 37.84C179.546 37.84 180.4 38.06 181.16 38.5C181.933 38.94 182.54 39.5533 182.98 40.34C183.433 41.1133 183.66 42.0133 183.66 43.04C183.66 44.0667 183.433 44.9733 182.98 45.76C182.54 46.5333 181.933 47.14 181.16 47.58C180.386 48.02 179.526 48.24 178.579 48.24ZM178.579 46.02C179.246 46.02 179.826 45.7733 180.32 45.28C180.813 44.7733 181.06 44.0267 181.06 43.04C181.06 42.0533 180.813 41.3133 180.32 40.82C179.826 40.3133 179.253 40.06 178.6 40.06C177.92 40.06 177.333 40.3133 176.84 40.82C176.36 41.3133 176.119 42.0533 176.119 43.04C176.119 44.0267 176.36 44.7733 176.84 45.28C177.333 45.7733 177.913 46.02 178.579 46.02Z"
      fill="#2A2C1F"
    />
    <path
      d="M1201.5 26C1201.5 22.9624 1203.96 20.5 1207 20.5H1354C1357.04 20.5 1359.5 22.9624 1359.5 26V56C1359.5 59.0376 1357.04 61.5 1354 61.5H1207C1203.96 61.5 1201.5 59.0376 1201.5 56V26Z"
      fill="#CF6F49"
      stroke="#CF6F49"
    />
    <path
      d="M1229.97 34.625V46H1228.46V34.625H1229.97ZM1234.73 39.7422V40.9766H1229.64V39.7422H1234.73ZM1235.51 34.625V35.8594H1229.64V34.625H1235.51ZM1238.66 37.5469V46H1237.2V37.5469H1238.66ZM1237.09 35.3047C1237.09 35.0703 1237.16 34.8724 1237.3 34.7109C1237.45 34.5495 1237.66 34.4688 1237.95 34.4688C1238.22 34.4688 1238.43 34.5495 1238.58 34.7109C1238.73 34.8724 1238.8 35.0703 1238.8 35.3047C1238.8 35.5286 1238.73 35.7214 1238.58 35.8828C1238.43 36.0391 1238.22 36.1172 1237.95 36.1172C1237.66 36.1172 1237.45 36.0391 1237.3 35.8828C1237.16 35.7214 1237.09 35.5286 1237.09 35.3047ZM1242.42 39.3516V46H1240.98V37.5469H1242.34L1242.42 39.3516ZM1242.08 41.4531L1241.48 41.4297C1241.48 40.8516 1241.57 40.3177 1241.73 39.8281C1241.9 39.3333 1242.14 38.9036 1242.44 38.5391C1242.74 38.1745 1243.1 37.8932 1243.52 37.6953C1243.94 37.4922 1244.4 37.3906 1244.91 37.3906C1245.33 37.3906 1245.71 37.4479 1246.04 37.5625C1246.37 37.6719 1246.66 37.849 1246.89 38.0938C1247.13 38.3385 1247.31 38.6562 1247.44 39.0469C1247.56 39.4323 1247.62 39.9036 1247.62 40.4609V46H1246.17V40.4453C1246.17 40.0026 1246.11 39.6484 1245.98 39.3828C1245.85 39.112 1245.66 38.9167 1245.41 38.7969C1245.16 38.6719 1244.85 38.6094 1244.48 38.6094C1244.12 38.6094 1243.8 38.6849 1243.5 38.8359C1243.21 38.987 1242.96 39.1953 1242.74 39.4609C1242.53 39.7266 1242.37 40.0312 1242.25 40.375C1242.14 40.7135 1242.08 41.0729 1242.08 41.4531ZM1255.15 44.3594V34H1256.6V46H1255.27L1255.15 44.3594ZM1249.46 41.8672V41.7031C1249.46 41.0573 1249.54 40.4714 1249.7 39.9453C1249.86 39.4141 1250.08 38.9583 1250.38 38.5781C1250.67 38.1979 1251.02 37.9062 1251.43 37.7031C1251.84 37.4948 1252.3 37.3906 1252.8 37.3906C1253.34 37.3906 1253.8 37.4844 1254.2 37.6719C1254.6 37.8542 1254.93 38.1224 1255.21 38.4766C1255.49 38.8255 1255.71 39.2474 1255.88 39.7422C1256.04 40.237 1256.15 40.7969 1256.21 41.4219V42.1406C1256.15 42.7604 1256.04 43.3177 1255.88 43.8125C1255.71 44.3073 1255.49 44.7292 1255.21 45.0781C1254.93 45.4271 1254.6 45.6953 1254.2 45.8828C1253.79 46.0651 1253.33 46.1562 1252.79 46.1562C1252.29 46.1562 1251.84 46.0495 1251.43 45.8359C1251.02 45.6224 1250.67 45.3229 1250.38 44.9375C1250.08 44.5521 1249.86 44.099 1249.7 43.5781C1249.54 43.0521 1249.46 42.4818 1249.46 41.8672ZM1250.91 41.7031V41.8672C1250.91 42.2891 1250.96 42.6849 1251.04 43.0547C1251.13 43.4245 1251.26 43.75 1251.45 44.0312C1251.63 44.3125 1251.86 44.5339 1252.14 44.6953C1252.42 44.8516 1252.76 44.9297 1253.15 44.9297C1253.63 44.9297 1254.02 44.8281 1254.33 44.625C1254.64 44.4219 1254.89 44.1536 1255.08 43.8203C1255.27 43.487 1255.41 43.125 1255.52 42.7344V40.8516C1255.45 40.5651 1255.36 40.2891 1255.24 40.0234C1255.13 39.7526 1254.98 39.513 1254.79 39.3047C1254.61 39.0911 1254.38 38.9219 1254.11 38.7969C1253.84 38.6719 1253.53 38.6094 1253.16 38.6094C1252.77 38.6094 1252.43 38.6927 1252.14 38.8594C1251.86 39.0208 1251.63 39.2448 1251.45 39.5312C1251.26 39.8125 1251.13 40.1406 1251.04 40.5156C1250.96 40.8854 1250.91 41.2812 1250.91 41.7031ZM1267.8 44.5547V40.2031C1267.8 39.8698 1267.74 39.5807 1267.6 39.3359C1267.47 39.0859 1267.27 38.8932 1267.01 38.7578C1266.74 38.6224 1266.41 38.5547 1266.02 38.5547C1265.66 38.5547 1265.34 38.6172 1265.06 38.7422C1264.79 38.8672 1264.58 39.0312 1264.42 39.2344C1264.27 39.4375 1264.2 39.6562 1264.2 39.8906H1262.75C1262.75 39.5885 1262.83 39.2891 1262.98 38.9922C1263.14 38.6953 1263.36 38.4271 1263.66 38.1875C1263.95 37.9427 1264.31 37.75 1264.72 37.6094C1265.14 37.4635 1265.6 37.3906 1266.11 37.3906C1266.72 37.3906 1267.27 37.4948 1267.73 37.7031C1268.21 37.9115 1268.58 38.2266 1268.84 38.6484C1269.11 39.0651 1269.25 39.5885 1269.25 40.2188V44.1562C1269.25 44.4375 1269.27 44.737 1269.32 45.0547C1269.37 45.3724 1269.45 45.6458 1269.55 45.875V46H1268.04C1267.97 45.8333 1267.91 45.612 1267.87 45.3359C1267.83 45.0547 1267.8 44.7943 1267.8 44.5547ZM1268.05 40.875L1268.07 41.8906H1266.61C1266.2 41.8906 1265.83 41.9245 1265.51 41.9922C1265.18 42.0547 1264.91 42.151 1264.7 42.2812C1264.48 42.4115 1264.31 42.5755 1264.2 42.7734C1264.08 42.9661 1264.02 43.1927 1264.02 43.4531C1264.02 43.7188 1264.08 43.9609 1264.2 44.1797C1264.32 44.3984 1264.5 44.5729 1264.74 44.7031C1264.99 44.8281 1265.29 44.8906 1265.64 44.8906C1266.08 44.8906 1266.47 44.7969 1266.81 44.6094C1267.15 44.4219 1267.42 44.1927 1267.62 43.9219C1267.82 43.651 1267.93 43.388 1267.95 43.1328L1268.56 43.8281C1268.53 44.0469 1268.43 44.2891 1268.27 44.5547C1268.1 44.8203 1267.89 45.0755 1267.62 45.3203C1267.35 45.5599 1267.03 45.7604 1266.66 45.9219C1266.3 46.0781 1265.89 46.1562 1265.43 46.1562C1264.86 46.1562 1264.35 46.0443 1263.92 45.8203C1263.49 45.5964 1263.16 45.2969 1262.92 44.9219C1262.69 44.5417 1262.57 44.1172 1262.57 43.6484C1262.57 43.1953 1262.66 42.7969 1262.84 42.4531C1263.01 42.1042 1263.27 41.8151 1263.6 41.5859C1263.93 41.3516 1264.34 41.1745 1264.8 41.0547C1265.27 40.9349 1265.8 40.875 1266.38 40.875H1268.05ZM1276.94 39.1719V49.25H1275.48V37.5469H1276.81L1276.94 39.1719ZM1282.63 41.7031V41.8672C1282.63 42.4818 1282.56 43.0521 1282.41 43.5781C1282.27 44.099 1282.05 44.5521 1281.77 44.9375C1281.5 45.3229 1281.16 45.6224 1280.75 45.8359C1280.34 46.0495 1279.88 46.1562 1279.35 46.1562C1278.82 46.1562 1278.34 46.0677 1277.93 45.8906C1277.52 45.7135 1277.17 45.4557 1276.88 45.1172C1276.6 44.7786 1276.37 44.3724 1276.2 43.8984C1276.03 43.4245 1275.91 42.8906 1275.85 42.2969V41.4219C1275.91 40.7969 1276.03 40.237 1276.2 39.7422C1276.38 39.2474 1276.6 38.8255 1276.88 38.4766C1277.17 38.1224 1277.52 37.8542 1277.92 37.6719C1278.33 37.4844 1278.8 37.3906 1279.33 37.3906C1279.86 37.3906 1280.33 37.4948 1280.74 37.7031C1281.15 37.9062 1281.5 38.1979 1281.78 38.5781C1282.06 38.9583 1282.27 39.4141 1282.41 39.9453C1282.56 40.4714 1282.63 41.0573 1282.63 41.7031ZM1281.18 41.8672V41.7031C1281.18 41.2812 1281.14 40.8854 1281.05 40.5156C1280.96 40.1406 1280.82 39.8125 1280.63 39.5312C1280.45 39.2448 1280.22 39.0208 1279.93 38.8594C1279.64 38.6927 1279.3 38.6094 1278.91 38.6094C1278.54 38.6094 1278.22 38.6719 1277.95 38.7969C1277.69 38.9219 1277.46 39.0911 1277.27 39.3047C1277.09 39.513 1276.93 39.7526 1276.81 40.0234C1276.7 40.2891 1276.61 40.5651 1276.55 40.8516V42.875C1276.66 43.2396 1276.8 43.5833 1276.99 43.9062C1277.18 44.224 1277.43 44.4818 1277.74 44.6797C1278.05 44.8724 1278.45 44.9688 1278.92 44.9688C1279.31 44.9688 1279.65 44.888 1279.93 44.7266C1280.22 44.5599 1280.45 44.3333 1280.63 44.0469C1280.82 43.7604 1280.96 43.4323 1281.05 43.0625C1281.14 42.6875 1281.18 42.2891 1281.18 41.8672ZM1285.92 38.875V46H1284.48V37.5469H1285.88L1285.92 38.875ZM1288.56 37.5L1288.55 38.8438C1288.43 38.8177 1288.32 38.8021 1288.21 38.7969C1288.11 38.7865 1287.99 38.7812 1287.85 38.7812C1287.52 38.7812 1287.22 38.8333 1286.97 38.9375C1286.71 39.0417 1286.5 39.1875 1286.32 39.375C1286.14 39.5625 1286 39.7865 1285.9 40.0469C1285.8 40.3021 1285.73 40.5833 1285.7 40.8906L1285.3 41.125C1285.3 40.6146 1285.35 40.1354 1285.45 39.6875C1285.55 39.2396 1285.71 38.8438 1285.92 38.5C1286.14 38.151 1286.41 37.8802 1286.73 37.6875C1287.07 37.4896 1287.46 37.3906 1287.92 37.3906C1288.03 37.3906 1288.15 37.4036 1288.28 37.4297C1288.42 37.4505 1288.51 37.474 1288.56 37.5ZM1289.36 41.8672V41.6875C1289.36 41.0781 1289.45 40.513 1289.62 39.9922C1289.8 39.4661 1290.06 39.0104 1290.39 38.625C1290.72 38.2344 1291.13 37.9323 1291.6 37.7188C1292.08 37.5 1292.61 37.3906 1293.2 37.3906C1293.79 37.3906 1294.32 37.5 1294.8 37.7188C1295.28 37.9323 1295.68 38.2344 1296.02 38.625C1296.35 39.0104 1296.61 39.4661 1296.79 39.9922C1296.97 40.513 1297.05 41.0781 1297.05 41.6875V41.8672C1297.05 42.4766 1296.97 43.0417 1296.79 43.5625C1296.61 44.0833 1296.35 44.5391 1296.02 44.9297C1295.68 45.3151 1295.28 45.6172 1294.8 45.8359C1294.34 46.0495 1293.8 46.1562 1293.21 46.1562C1292.62 46.1562 1292.08 46.0495 1291.61 45.8359C1291.14 45.6172 1290.73 45.3151 1290.39 44.9297C1290.06 44.5391 1289.8 44.0833 1289.62 43.5625C1289.45 43.0417 1289.36 42.4766 1289.36 41.8672ZM1290.8 41.6875V41.8672C1290.8 42.2891 1290.85 42.6875 1290.95 43.0625C1291.05 43.4323 1291.2 43.7604 1291.4 44.0469C1291.6 44.3333 1291.85 44.5599 1292.16 44.7266C1292.46 44.888 1292.81 44.9688 1293.21 44.9688C1293.61 44.9688 1293.95 44.888 1294.25 44.7266C1294.55 44.5599 1294.8 44.3333 1295 44.0469C1295.2 43.7604 1295.35 43.4323 1295.45 43.0625C1295.55 42.6875 1295.6 42.2891 1295.6 41.8672V41.6875C1295.6 41.2708 1295.55 40.8776 1295.45 40.5078C1295.35 40.1328 1295.2 39.8021 1294.99 39.5156C1294.79 39.224 1294.54 38.9948 1294.24 38.8281C1293.95 38.6615 1293.6 38.5781 1293.2 38.5781C1292.8 38.5781 1292.45 38.6615 1292.15 38.8281C1291.85 38.9948 1291.6 39.224 1291.4 39.5156C1291.2 39.8021 1291.05 40.1328 1290.95 40.5078C1290.85 40.8776 1290.8 41.2708 1290.8 41.6875ZM1300.31 39.1719V49.25H1298.86V37.5469H1300.19L1300.31 39.1719ZM1306.01 41.7031V41.8672C1306.01 42.4818 1305.93 43.0521 1305.79 43.5781C1305.64 44.099 1305.43 44.5521 1305.15 44.9375C1304.87 45.3229 1304.53 45.6224 1304.12 45.8359C1303.72 46.0495 1303.25 46.1562 1302.73 46.1562C1302.19 46.1562 1301.72 46.0677 1301.3 45.8906C1300.89 45.7135 1300.54 45.4557 1300.26 45.1172C1299.97 44.7786 1299.74 44.3724 1299.57 43.8984C1299.4 43.4245 1299.29 42.8906 1299.23 42.2969V41.4219C1299.29 40.7969 1299.41 40.237 1299.58 39.7422C1299.75 39.2474 1299.98 38.8255 1300.26 38.4766C1300.54 38.1224 1300.89 37.8542 1301.3 37.6719C1301.7 37.4844 1302.17 37.3906 1302.7 37.3906C1303.23 37.3906 1303.71 37.4948 1304.12 37.7031C1304.53 37.9062 1304.88 38.1979 1305.16 38.5781C1305.44 38.9583 1305.65 39.4141 1305.79 39.9453C1305.93 40.4714 1306.01 41.0573 1306.01 41.7031ZM1304.55 41.8672V41.7031C1304.55 41.2812 1304.51 40.8854 1304.42 40.5156C1304.33 40.1406 1304.2 39.8125 1304.01 39.5312C1303.83 39.2448 1303.59 39.0208 1303.3 38.8594C1303.02 38.6927 1302.68 38.6094 1302.28 38.6094C1301.92 38.6094 1301.6 38.6719 1301.33 38.7969C1301.06 38.9219 1300.84 39.0911 1300.65 39.3047C1300.46 39.513 1300.31 39.7526 1300.19 40.0234C1300.07 40.2891 1299.99 40.5651 1299.93 40.8516V42.875C1300.03 43.2396 1300.18 43.5833 1300.37 43.9062C1300.55 44.224 1300.8 44.4818 1301.12 44.6797C1301.43 44.8724 1301.82 44.9688 1302.3 44.9688C1302.69 44.9688 1303.02 44.888 1303.3 44.7266C1303.59 44.5599 1303.83 44.3333 1304.01 44.0469C1304.2 43.7604 1304.33 43.4323 1304.42 43.0625C1304.51 42.6875 1304.55 42.2891 1304.55 41.8672ZM1311.36 46.1562C1310.77 46.1562 1310.24 46.0573 1309.76 45.8594C1309.28 45.6562 1308.88 45.3724 1308.53 45.0078C1308.19 44.6432 1307.93 44.2109 1307.75 43.7109C1307.57 43.2109 1307.48 42.6641 1307.48 42.0703V41.7422C1307.48 41.0547 1307.58 40.4427 1307.78 39.9062C1307.98 39.3646 1308.26 38.9062 1308.61 38.5312C1308.96 38.1562 1309.35 37.8724 1309.8 37.6797C1310.24 37.487 1310.7 37.3906 1311.17 37.3906C1311.78 37.3906 1312.3 37.4948 1312.73 37.7031C1313.18 37.9115 1313.54 38.2031 1313.82 38.5781C1314.1 38.9479 1314.31 39.3854 1314.45 39.8906C1314.58 40.3906 1314.65 40.9375 1314.65 41.5312V42.1797H1308.34V41H1313.2V40.8906C1313.18 40.5156 1313.1 40.151 1312.97 39.7969C1312.84 39.4427 1312.63 39.151 1312.34 38.9219C1312.06 38.6927 1311.67 38.5781 1311.17 38.5781C1310.84 38.5781 1310.54 38.6484 1310.27 38.7891C1309.99 38.9245 1309.75 39.1276 1309.55 39.3984C1309.36 39.6693 1309.2 40 1309.09 40.3906C1308.98 40.7812 1308.93 41.2318 1308.93 41.7422V42.0703C1308.93 42.4714 1308.98 42.849 1309.09 43.2031C1309.21 43.5521 1309.37 43.8594 1309.59 44.125C1309.8 44.3906 1310.07 44.599 1310.38 44.75C1310.69 44.901 1311.04 44.9766 1311.44 44.9766C1311.95 44.9766 1312.38 44.8724 1312.73 44.6641C1313.09 44.4557 1313.4 44.1771 1313.66 43.8281L1314.54 44.5234C1314.36 44.7995 1314.12 45.0625 1313.84 45.3125C1313.56 45.5625 1313.22 45.7656 1312.8 45.9219C1312.4 46.0781 1311.92 46.1562 1311.36 46.1562ZM1317.78 38.875V46H1316.34V37.5469H1317.74L1317.78 38.875ZM1320.42 37.5L1320.41 38.8438C1320.29 38.8177 1320.18 38.8021 1320.07 38.7969C1319.97 38.7865 1319.85 38.7812 1319.71 38.7812C1319.38 38.7812 1319.08 38.8333 1318.83 38.9375C1318.57 39.0417 1318.36 39.1875 1318.18 39.375C1318 39.5625 1317.86 39.7865 1317.76 40.0469C1317.66 40.3021 1317.59 40.5833 1317.56 40.8906L1317.16 41.125C1317.16 40.6146 1317.21 40.1354 1317.3 39.6875C1317.41 39.2396 1317.57 38.8438 1317.78 38.5C1317.99 38.151 1318.27 37.8802 1318.59 37.6875C1318.93 37.4896 1319.32 37.3906 1319.78 37.3906C1319.89 37.3906 1320.01 37.4036 1320.14 37.4297C1320.28 37.4505 1320.37 37.474 1320.42 37.5ZM1325.69 37.5469V38.6562H1321.12V37.5469H1325.69ZM1322.66 35.4922H1324.11V43.9062C1324.11 44.1927 1324.15 44.4089 1324.24 44.5547C1324.33 44.7005 1324.45 44.7969 1324.59 44.8438C1324.73 44.8906 1324.88 44.9141 1325.04 44.9141C1325.16 44.9141 1325.28 44.9036 1325.41 44.8828C1325.55 44.8568 1325.65 44.8359 1325.72 44.8203L1325.73 46C1325.61 46.0365 1325.46 46.0703 1325.27 46.1016C1325.09 46.138 1324.87 46.1562 1324.61 46.1562C1324.26 46.1562 1323.93 46.0859 1323.63 45.9453C1323.34 45.8047 1323.1 45.5703 1322.92 45.2422C1322.75 44.9089 1322.66 44.4609 1322.66 43.8984V35.4922ZM1329.76 45.125L1332.11 37.5469H1333.66L1330.27 47.3047C1330.19 47.513 1330.08 47.737 1329.95 47.9766C1329.83 48.2214 1329.67 48.4531 1329.47 48.6719C1329.27 48.8906 1329.03 49.0677 1328.75 49.2031C1328.47 49.3438 1328.14 49.4141 1327.76 49.4141C1327.64 49.4141 1327.5 49.3984 1327.32 49.3672C1327.14 49.3359 1327.02 49.3099 1326.95 49.2891L1326.94 48.1172C1326.98 48.1224 1327.04 48.1276 1327.13 48.1328C1327.23 48.1432 1327.29 48.1484 1327.33 48.1484C1327.66 48.1484 1327.93 48.1042 1328.16 48.0156C1328.39 47.9323 1328.59 47.7891 1328.74 47.5859C1328.9 47.388 1329.04 47.1146 1329.16 46.7656L1329.76 45.125ZM1328.03 37.5469L1330.23 44.1094L1330.6 45.6328L1329.56 46.1641L1326.45 37.5469H1328.03Z"
      fill="white"
    />
    <g filter="url(#filter1_d_5_11)">
      <path
        d="M1085 26C1085 22.6863 1087.69 20 1091 20H1179C1182.31 20 1185 22.6863 1185 26V56C1185 59.3137 1182.31 62 1179 62H1091C1087.69 62 1085 59.3137 1085 56V26Z"
        fill="white"
      />
      <path
        d="M1085.5 26C1085.5 22.9624 1087.96 20.5 1091 20.5H1179C1182.04 20.5 1184.5 22.9624 1184.5 26V56C1184.5 59.0376 1182.04 61.5 1179 61.5H1091C1087.96 61.5 1085.5 59.0376 1085.5 56V26Z"
        stroke="#E7E8E3"
      />
    </g>
    <path
      d="M1121 36H1119.32C1119.32 35.375 1119.16 34.8151 1118.85 34.3203C1118.57 33.8255 1118.17 33.4349 1117.68 33.1484C1117.18 32.8359 1116.62 32.6797 1116 32.6797C1115.38 32.6797 1114.82 32.8359 1114.32 33.1484C1113.83 33.4349 1113.42 33.8255 1113.11 34.3203C1112.82 34.8151 1112.68 35.375 1112.68 36H1111C1110.53 36 1110.13 36.1693 1109.79 36.5078C1109.48 36.8203 1109.32 37.2109 1109.32 37.6797V47.6797C1109.32 48.1224 1109.48 48.513 1109.79 48.8516C1110.13 49.1641 1110.53 49.3203 1111 49.3203H1121C1121.47 49.3203 1121.86 49.1641 1122.17 48.8516C1122.51 48.513 1122.68 48.1224 1122.68 47.6797V37.6797C1122.68 37.2109 1122.51 36.8203 1122.17 36.5078C1121.86 36.1693 1121.47 36 1121 36ZM1114.32 39.3203C1114.32 39.5547 1114.24 39.763 1114.09 39.9453C1113.93 40.1016 1113.73 40.1797 1113.5 40.1797C1113.27 40.1797 1113.07 40.1016 1112.91 39.9453C1112.76 39.763 1112.68 39.5547 1112.68 39.3203V37.6797H1114.32V39.3203ZM1116 34.3203C1116.47 34.3203 1116.86 34.4896 1117.17 34.8281C1117.51 35.1406 1117.68 35.5312 1117.68 36H1114.32C1114.32 35.5312 1114.48 35.1406 1114.79 34.8281C1115.13 34.4896 1115.53 34.3203 1116 34.3203ZM1119.32 39.3203C1119.32 39.5547 1119.24 39.763 1119.09 39.9453C1118.93 40.1016 1118.73 40.1797 1118.5 40.1797C1118.27 40.1797 1118.07 40.1016 1117.91 39.9453C1117.76 39.763 1117.68 39.5547 1117.68 39.3203V37.6797H1119.32V39.3203Z"
      fill="#2A2C1F"
    />
    <path
      d="M1140.1 42.3828H1141.6C1141.52 43.1016 1141.32 43.7448 1140.98 44.3125C1140.65 44.8802 1140.18 45.3307 1139.57 45.6641C1138.96 45.9922 1138.2 46.1562 1137.29 46.1562C1136.62 46.1562 1136.02 46.0312 1135.47 45.7812C1134.93 45.5312 1134.46 45.1771 1134.07 44.7188C1133.68 44.2552 1133.38 43.7005 1133.16 43.0547C1132.96 42.4036 1132.85 41.6797 1132.85 40.8828V39.75C1132.85 38.9531 1132.96 38.2318 1133.16 37.5859C1133.38 36.9349 1133.68 36.3776 1134.08 35.9141C1134.48 35.4505 1134.96 35.0938 1135.52 34.8438C1136.09 34.5938 1136.72 34.4688 1137.42 34.4688C1138.28 34.4688 1139.01 34.6302 1139.6 34.9531C1140.2 35.276 1140.66 35.724 1140.98 36.2969C1141.32 36.8646 1141.52 37.5234 1141.6 38.2734H1140.1C1140.03 37.7422 1139.89 37.2865 1139.7 36.9062C1139.5 36.5208 1139.22 36.224 1138.85 36.0156C1138.49 35.8073 1138.01 35.7031 1137.42 35.7031C1136.92 35.7031 1136.47 35.7995 1136.09 35.9922C1135.71 36.1849 1135.39 36.4583 1135.12 36.8125C1134.87 37.1667 1134.68 37.5911 1134.55 38.0859C1134.42 38.5807 1134.35 39.1302 1134.35 39.7344V40.8828C1134.35 41.4401 1134.41 41.9635 1134.52 42.4531C1134.64 42.9427 1134.82 43.3724 1135.06 43.7422C1135.3 44.112 1135.61 44.4036 1135.98 44.6172C1136.35 44.8255 1136.78 44.9297 1137.29 44.9297C1137.93 44.9297 1138.44 44.8281 1138.82 44.625C1139.2 44.4219 1139.49 44.1302 1139.68 43.75C1139.88 43.3698 1140.02 42.9141 1140.1 42.3828ZM1148.42 44.5547V40.2031C1148.42 39.8698 1148.35 39.5807 1148.22 39.3359C1148.09 39.0859 1147.89 38.8932 1147.62 38.7578C1147.36 38.6224 1147.03 38.5547 1146.64 38.5547C1146.28 38.5547 1145.96 38.6172 1145.68 38.7422C1145.41 38.8672 1145.2 39.0312 1145.04 39.2344C1144.89 39.4375 1144.81 39.6562 1144.81 39.8906H1143.37C1143.37 39.5885 1143.45 39.2891 1143.6 38.9922C1143.76 38.6953 1143.98 38.4271 1144.27 38.1875C1144.57 37.9427 1144.92 37.75 1145.34 37.6094C1145.75 37.4635 1146.22 37.3906 1146.73 37.3906C1147.34 37.3906 1147.88 37.4948 1148.35 37.7031C1148.83 37.9115 1149.2 38.2266 1149.46 38.6484C1149.73 39.0651 1149.87 39.5885 1149.87 40.2188V44.1562C1149.87 44.4375 1149.89 44.737 1149.94 45.0547C1149.99 45.3724 1150.07 45.6458 1150.16 45.875V46H1148.66C1148.58 45.8333 1148.53 45.612 1148.48 45.3359C1148.44 45.0547 1148.42 44.7943 1148.42 44.5547ZM1148.67 40.875L1148.69 41.8906H1147.23C1146.82 41.8906 1146.45 41.9245 1146.12 41.9922C1145.8 42.0547 1145.53 42.151 1145.31 42.2812C1145.09 42.4115 1144.93 42.5755 1144.81 42.7734C1144.7 42.9661 1144.64 43.1927 1144.64 43.4531C1144.64 43.7188 1144.7 43.9609 1144.82 44.1797C1144.94 44.3984 1145.12 44.5729 1145.36 44.7031C1145.6 44.8281 1145.9 44.8906 1146.26 44.8906C1146.7 44.8906 1147.09 44.7969 1147.43 44.6094C1147.77 44.4219 1148.04 44.1927 1148.23 43.9219C1148.44 43.651 1148.55 43.388 1148.56 43.1328L1149.18 43.8281C1149.14 44.0469 1149.04 44.2891 1148.88 44.5547C1148.72 44.8203 1148.51 45.0755 1148.23 45.3203C1147.97 45.5599 1147.65 45.7604 1147.28 45.9219C1146.92 46.0781 1146.51 46.1562 1146.05 46.1562C1145.47 46.1562 1144.97 46.0443 1144.54 45.8203C1144.11 45.5964 1143.78 45.2969 1143.54 44.9219C1143.3 44.5417 1143.19 44.1172 1143.19 43.6484C1143.19 43.1953 1143.28 42.7969 1143.45 42.4531C1143.63 42.1042 1143.89 41.8151 1144.22 41.5859C1144.55 41.3516 1144.95 41.1745 1145.42 41.0547C1145.89 40.9349 1146.41 40.875 1146.99 40.875H1148.67ZM1153.59 38.875V46H1152.14V37.5469H1153.55L1153.59 38.875ZM1156.23 37.5L1156.22 38.8438C1156.1 38.8177 1155.98 38.8021 1155.88 38.7969C1155.77 38.7865 1155.65 38.7812 1155.52 38.7812C1155.18 38.7812 1154.89 38.8333 1154.63 38.9375C1154.38 39.0417 1154.16 39.1875 1153.98 39.375C1153.81 39.5625 1153.67 39.7865 1153.56 40.0469C1153.46 40.3021 1153.4 40.5833 1153.37 40.8906L1152.96 41.125C1152.96 40.6146 1153.01 40.1354 1153.11 39.6875C1153.21 39.2396 1153.37 38.8438 1153.59 38.5C1153.8 38.151 1154.07 37.8802 1154.4 37.6875C1154.73 37.4896 1155.13 37.3906 1155.59 37.3906C1155.69 37.3906 1155.81 37.4036 1155.95 37.4297C1156.08 37.4505 1156.17 37.474 1156.23 37.5ZM1161.49 37.5469V38.6562H1156.92V37.5469H1161.49ZM1158.47 35.4922H1159.91V43.9062C1159.91 44.1927 1159.96 44.4089 1160.05 44.5547C1160.14 44.7005 1160.25 44.7969 1160.39 44.8438C1160.53 44.8906 1160.68 44.9141 1160.84 44.9141C1160.96 44.9141 1161.09 44.9036 1161.22 44.8828C1161.35 44.8568 1161.46 44.8359 1161.52 44.8203L1161.53 46C1161.42 46.0365 1161.27 46.0703 1161.08 46.1016C1160.9 46.138 1160.67 46.1562 1160.41 46.1562C1160.06 46.1562 1159.73 46.0859 1159.44 45.9453C1159.14 45.8047 1158.9 45.5703 1158.73 45.2422C1158.55 44.9089 1158.47 44.4609 1158.47 43.8984V35.4922Z"
      fill="#2A2C1F"
    />
    <path
      d="M684.516 41.5391H681.477V40.3125H684.516C685.104 40.3125 685.581 40.2188 685.945 40.0312C686.31 39.8438 686.576 39.5833 686.742 39.25C686.914 38.9167 687 38.5365 687 38.1094C687 37.7188 686.914 37.3516 686.742 37.0078C686.576 36.6641 686.31 36.388 685.945 36.1797C685.581 35.9661 685.104 35.8594 684.516 35.8594H681.828V46H680.32V34.625H684.516C685.375 34.625 686.102 34.7734 686.695 35.0703C687.289 35.3672 687.74 35.7786 688.047 36.3047C688.354 36.8255 688.508 37.4219 688.508 38.0938C688.508 38.8229 688.354 39.4453 688.047 39.9609C687.74 40.4766 687.289 40.8698 686.695 41.1406C686.102 41.4062 685.375 41.5391 684.516 41.5391ZM691.641 38.875V46H690.195V37.5469H691.602L691.641 38.875ZM694.281 37.5L694.273 38.8438C694.154 38.8177 694.039 38.8021 693.93 38.7969C693.826 38.7865 693.706 38.7812 693.57 38.7812C693.237 38.7812 692.943 38.8333 692.688 38.9375C692.432 39.0417 692.216 39.1875 692.039 39.375C691.862 39.5625 691.721 39.7865 691.617 40.0469C691.518 40.3021 691.453 40.5833 691.422 40.8906L691.016 41.125C691.016 40.6146 691.065 40.1354 691.164 39.6875C691.268 39.2396 691.427 38.8438 691.641 38.5C691.854 38.151 692.125 37.8802 692.453 37.6875C692.786 37.4896 693.182 37.3906 693.641 37.3906C693.745 37.3906 693.865 37.4036 694 37.4297C694.135 37.4505 694.229 37.474 694.281 37.5ZM695.078 41.8672V41.6875C695.078 41.0781 695.167 40.513 695.344 39.9922C695.521 39.4661 695.776 39.0104 696.109 38.625C696.443 38.2344 696.846 37.9323 697.32 37.7188C697.794 37.5 698.326 37.3906 698.914 37.3906C699.508 37.3906 700.042 37.5 700.516 37.7188C700.995 37.9323 701.401 38.2344 701.734 38.625C702.073 39.0104 702.331 39.4661 702.508 39.9922C702.685 40.513 702.773 41.0781 702.773 41.6875V41.8672C702.773 42.4766 702.685 43.0417 702.508 43.5625C702.331 44.0833 702.073 44.5391 701.734 44.9297C701.401 45.3151 700.997 45.6172 700.523 45.8359C700.055 46.0495 699.523 46.1562 698.93 46.1562C698.336 46.1562 697.802 46.0495 697.328 45.8359C696.854 45.6172 696.448 45.3151 696.109 44.9297C695.776 44.5391 695.521 44.0833 695.344 43.5625C695.167 43.0417 695.078 42.4766 695.078 41.8672ZM696.523 41.6875V41.8672C696.523 42.2891 696.573 42.6875 696.672 43.0625C696.771 43.4323 696.919 43.7604 697.117 44.0469C697.32 44.3333 697.573 44.5599 697.875 44.7266C698.177 44.888 698.529 44.9688 698.93 44.9688C699.326 44.9688 699.672 44.888 699.969 44.7266C700.271 44.5599 700.521 44.3333 700.719 44.0469C700.917 43.7604 701.065 43.4323 701.164 43.0625C701.268 42.6875 701.32 42.2891 701.32 41.8672V41.6875C701.32 41.2708 701.268 40.8776 701.164 40.5078C701.065 40.1328 700.914 39.8021 700.711 39.5156C700.513 39.224 700.263 38.9948 699.961 38.8281C699.664 38.6615 699.315 38.5781 698.914 38.5781C698.518 38.5781 698.169 38.6615 697.867 38.8281C697.57 38.9948 697.32 39.224 697.117 39.5156C696.919 39.8021 696.771 40.1328 696.672 40.5078C696.573 40.8776 696.523 41.2708 696.523 41.6875ZM706.031 39.1719V49.25H704.578V37.5469H705.906L706.031 39.1719ZM711.727 41.7031V41.8672C711.727 42.4818 711.654 43.0521 711.508 43.5781C711.362 44.099 711.148 44.5521 710.867 44.9375C710.591 45.3229 710.25 45.6224 709.844 45.8359C709.438 46.0495 708.971 46.1562 708.445 46.1562C707.909 46.1562 707.435 46.0677 707.023 45.8906C706.612 45.7135 706.263 45.4557 705.977 45.1172C705.69 44.7786 705.461 44.3724 705.289 43.8984C705.122 43.4245 705.008 42.8906 704.945 42.2969V41.4219C705.008 40.7969 705.125 40.237 705.297 39.7422C705.469 39.2474 705.695 38.8255 705.977 38.4766C706.263 38.1224 706.609 37.8542 707.016 37.6719C707.422 37.4844 707.891 37.3906 708.422 37.3906C708.953 37.3906 709.424 37.4948 709.836 37.7031C710.247 37.9062 710.594 38.1979 710.875 38.5781C711.156 38.9583 711.367 39.4141 711.508 39.9453C711.654 40.4714 711.727 41.0573 711.727 41.7031ZM710.273 41.8672V41.7031C710.273 41.2812 710.229 40.8854 710.141 40.5156C710.052 40.1406 709.914 39.8125 709.727 39.5312C709.544 39.2448 709.31 39.0208 709.023 38.8594C708.737 38.6927 708.396 38.6094 708 38.6094C707.635 38.6094 707.318 38.6719 707.047 38.7969C706.781 38.9219 706.555 39.0911 706.367 39.3047C706.18 39.513 706.026 39.7526 705.906 40.0234C705.792 40.2891 705.706 40.5651 705.648 40.8516V42.875C705.753 43.2396 705.898 43.5833 706.086 43.9062C706.273 44.224 706.523 44.4818 706.836 44.6797C707.148 44.8724 707.542 44.9688 708.016 44.9688C708.406 44.9688 708.742 44.888 709.023 44.7266C709.31 44.5599 709.544 44.3333 709.727 44.0469C709.914 43.7604 710.052 43.4323 710.141 43.0625C710.229 42.6875 710.273 42.2891 710.273 41.8672ZM717.078 46.1562C716.49 46.1562 715.956 46.0573 715.477 45.8594C715.003 45.6562 714.594 45.3724 714.25 45.0078C713.911 44.6432 713.651 44.2109 713.469 43.7109C713.286 43.2109 713.195 42.6641 713.195 42.0703V41.7422C713.195 41.0547 713.297 40.4427 713.5 39.9062C713.703 39.3646 713.979 38.9062 714.328 38.5312C714.677 38.1562 715.073 37.8724 715.516 37.6797C715.958 37.487 716.417 37.3906 716.891 37.3906C717.495 37.3906 718.016 37.4948 718.453 37.7031C718.896 37.9115 719.258 38.2031 719.539 38.5781C719.82 38.9479 720.029 39.3854 720.164 39.8906C720.299 40.3906 720.367 40.9375 720.367 41.5312V42.1797H714.055V41H718.922V40.8906C718.901 40.5156 718.823 40.151 718.688 39.7969C718.557 39.4427 718.349 39.151 718.062 38.9219C717.776 38.6927 717.385 38.5781 716.891 38.5781C716.562 38.5781 716.26 38.6484 715.984 38.7891C715.708 38.9245 715.471 39.1276 715.273 39.3984C715.076 39.6693 714.922 40 714.812 40.3906C714.703 40.7812 714.648 41.2318 714.648 41.7422V42.0703C714.648 42.4714 714.703 42.849 714.812 43.2031C714.927 43.5521 715.091 43.8594 715.305 44.125C715.523 44.3906 715.786 44.599 716.094 44.75C716.406 44.901 716.76 44.9766 717.156 44.9766C717.667 44.9766 718.099 44.8724 718.453 44.6641C718.807 44.4557 719.117 44.1771 719.383 43.8281L720.258 44.5234C720.076 44.7995 719.844 45.0625 719.562 45.3125C719.281 45.5625 718.935 45.7656 718.523 45.9219C718.117 46.0781 717.635 46.1562 717.078 46.1562ZM723.5 38.875V46H722.055V37.5469H723.461L723.5 38.875ZM726.141 37.5L726.133 38.8438C726.013 38.8177 725.898 38.8021 725.789 38.7969C725.685 38.7865 725.565 38.7812 725.43 38.7812C725.096 38.7812 724.802 38.8333 724.547 38.9375C724.292 39.0417 724.076 39.1875 723.898 39.375C723.721 39.5625 723.581 39.7865 723.477 40.0469C723.378 40.3021 723.312 40.5833 723.281 40.8906L722.875 41.125C722.875 40.6146 722.924 40.1354 723.023 39.6875C723.128 39.2396 723.286 38.8438 723.5 38.5C723.714 38.151 723.984 37.8802 724.312 37.6875C724.646 37.4896 725.042 37.3906 725.5 37.3906C725.604 37.3906 725.724 37.4036 725.859 37.4297C725.995 37.4505 726.089 37.474 726.141 37.5ZM731.406 37.5469V38.6562H726.836V37.5469H731.406ZM728.383 35.4922H729.828V43.9062C729.828 44.1927 729.872 44.4089 729.961 44.5547C730.049 44.7005 730.164 44.7969 730.305 44.8438C730.445 44.8906 730.596 44.9141 730.758 44.9141C730.878 44.9141 731.003 44.9036 731.133 44.8828C731.268 44.8568 731.37 44.8359 731.438 44.8203L731.445 46C731.331 46.0365 731.18 46.0703 730.992 46.1016C730.81 46.138 730.589 46.1562 730.328 46.1562C729.974 46.1562 729.648 46.0859 729.352 45.9453C729.055 45.8047 728.818 45.5703 728.641 45.2422C728.469 44.9089 728.383 44.4609 728.383 43.8984V35.4922ZM734.672 37.5469V46H733.219V37.5469H734.672ZM733.109 35.3047C733.109 35.0703 733.18 34.8724 733.32 34.7109C733.466 34.5495 733.68 34.4688 733.961 34.4688C734.237 34.4688 734.448 34.5495 734.594 34.7109C734.745 34.8724 734.82 35.0703 734.82 35.3047C734.82 35.5286 734.745 35.7214 734.594 35.8828C734.448 36.0391 734.237 36.1172 733.961 36.1172C733.68 36.1172 733.466 36.0391 733.32 35.8828C733.18 35.7214 733.109 35.5286 733.109 35.3047ZM740.5 46.1562C739.911 46.1562 739.378 46.0573 738.898 45.8594C738.424 45.6562 738.016 45.3724 737.672 45.0078C737.333 44.6432 737.073 44.2109 736.891 43.7109C736.708 43.2109 736.617 42.6641 736.617 42.0703V41.7422C736.617 41.0547 736.719 40.4427 736.922 39.9062C737.125 39.3646 737.401 38.9062 737.75 38.5312C738.099 38.1562 738.495 37.8724 738.938 37.6797C739.38 37.487 739.839 37.3906 740.312 37.3906C740.917 37.3906 741.438 37.4948 741.875 37.7031C742.318 37.9115 742.68 38.2031 742.961 38.5781C743.242 38.9479 743.451 39.3854 743.586 39.8906C743.721 40.3906 743.789 40.9375 743.789 41.5312V42.1797H737.477V41H742.344V40.8906C742.323 40.5156 742.245 40.151 742.109 39.7969C741.979 39.4427 741.771 39.151 741.484 38.9219C741.198 38.6927 740.807 38.5781 740.312 38.5781C739.984 38.5781 739.682 38.6484 739.406 38.7891C739.13 38.9245 738.893 39.1276 738.695 39.3984C738.497 39.6693 738.344 40 738.234 40.3906C738.125 40.7812 738.07 41.2318 738.07 41.7422V42.0703C738.07 42.4714 738.125 42.849 738.234 43.2031C738.349 43.5521 738.513 43.8594 738.727 44.125C738.945 44.3906 739.208 44.599 739.516 44.75C739.828 44.901 740.182 44.9766 740.578 44.9766C741.089 44.9766 741.521 44.8724 741.875 44.6641C742.229 44.4557 742.539 44.1771 742.805 43.8281L743.68 44.5234C743.497 44.7995 743.266 45.0625 742.984 45.3125C742.703 45.5625 742.357 45.7656 741.945 45.9219C741.539 46.0781 741.057 46.1562 740.5 46.1562ZM750.398 43.7578C750.398 43.5495 750.352 43.3568 750.258 43.1797C750.169 42.9974 749.984 42.8333 749.703 42.6875C749.427 42.5365 749.01 42.4062 748.453 42.2969C747.984 42.1979 747.56 42.0807 747.18 41.9453C746.805 41.8099 746.484 41.6458 746.219 41.4531C745.958 41.2604 745.758 41.0339 745.617 40.7734C745.477 40.513 745.406 40.2083 745.406 39.8594C745.406 39.526 745.479 39.2109 745.625 38.9141C745.776 38.6172 745.987 38.3542 746.258 38.125C746.534 37.8958 746.865 37.7161 747.25 37.5859C747.635 37.4557 748.065 37.3906 748.539 37.3906C749.216 37.3906 749.794 37.5104 750.273 37.75C750.753 37.9896 751.12 38.3099 751.375 38.7109C751.63 39.1068 751.758 39.5469 751.758 40.0312H750.312C750.312 39.7969 750.242 39.5703 750.102 39.3516C749.966 39.1276 749.766 38.9427 749.5 38.7969C749.24 38.651 748.919 38.5781 748.539 38.5781C748.138 38.5781 747.812 38.6406 747.562 38.7656C747.318 38.8854 747.138 39.0391 747.023 39.2266C746.914 39.4141 746.859 39.612 746.859 39.8203C746.859 39.9766 746.885 40.1172 746.938 40.2422C746.995 40.362 747.094 40.474 747.234 40.5781C747.375 40.6771 747.573 40.7708 747.828 40.8594C748.083 40.9479 748.409 41.0365 748.805 41.125C749.497 41.2812 750.068 41.4688 750.516 41.6875C750.964 41.9062 751.297 42.1745 751.516 42.4922C751.734 42.8099 751.844 43.1953 751.844 43.6484C751.844 44.0182 751.766 44.3568 751.609 44.6641C751.458 44.9714 751.237 45.237 750.945 45.4609C750.659 45.6797 750.315 45.8516 749.914 45.9766C749.518 46.0964 749.073 46.1562 748.578 46.1562C747.833 46.1562 747.203 46.0234 746.688 45.7578C746.172 45.4922 745.781 45.1484 745.516 44.7266C745.25 44.3047 745.117 43.8594 745.117 43.3906H746.57C746.591 43.7865 746.706 44.1016 746.914 44.3359C747.122 44.5651 747.378 44.7292 747.68 44.8281C747.982 44.9219 748.281 44.9688 748.578 44.9688C748.974 44.9688 749.305 44.9167 749.57 44.8125C749.841 44.7083 750.047 44.5651 750.188 44.3828C750.328 44.2005 750.398 43.9922 750.398 43.7578Z"
      fill="#222222"
    />
    <path
      d="M775.828 38.1484L777 39.3203L772 44.3203L767 39.3203L768.172 38.1484L772 41.9766L775.828 38.1484Z"
      fill="#222222"
    />
    <path
      d="M819.531 35.6328L815.766 46H814.227L818.562 34.625H819.555L819.531 35.6328ZM822.688 46L818.914 35.6328L818.891 34.625H819.883L824.234 46H822.688ZM822.492 41.7891V43.0234H816.102V41.7891H822.492ZM825.531 34H826.984V44.3594L826.859 46H825.531V34ZM832.695 41.7031V41.8672C832.695 42.4818 832.622 43.0521 832.477 43.5781C832.331 44.099 832.117 44.5521 831.836 44.9375C831.555 45.3229 831.211 45.6224 830.805 45.8359C830.398 46.0495 829.932 46.1562 829.406 46.1562C828.87 46.1562 828.398 46.0651 827.992 45.8828C827.591 45.6953 827.253 45.4271 826.977 45.0781C826.701 44.7292 826.479 44.3073 826.312 43.8125C826.151 43.3177 826.039 42.7604 825.977 42.1406V41.4219C826.039 40.7969 826.151 40.237 826.312 39.7422C826.479 39.2474 826.701 38.8255 826.977 38.4766C827.253 38.1224 827.591 37.8542 827.992 37.6719C828.393 37.4844 828.859 37.3906 829.391 37.3906C829.922 37.3906 830.393 37.4948 830.805 37.7031C831.216 37.9062 831.56 38.1979 831.836 38.5781C832.117 38.9583 832.331 39.4141 832.477 39.9453C832.622 40.4714 832.695 41.0573 832.695 41.7031ZM831.242 41.8672V41.7031C831.242 41.2812 831.203 40.8854 831.125 40.5156C831.047 40.1406 830.922 39.8125 830.75 39.5312C830.578 39.2448 830.352 39.0208 830.07 38.8594C829.789 38.6927 829.443 38.6094 829.031 38.6094C828.667 38.6094 828.349 38.6719 828.078 38.7969C827.812 38.9219 827.586 39.0911 827.398 39.3047C827.211 39.513 827.057 39.7526 826.938 40.0234C826.823 40.2891 826.737 40.5651 826.68 40.8516V42.7344C826.763 43.099 826.898 43.4505 827.086 43.7891C827.279 44.1224 827.534 44.3958 827.852 44.6094C828.174 44.8229 828.573 44.9297 829.047 44.9297C829.438 44.9297 829.771 44.8516 830.047 44.6953C830.328 44.5339 830.555 44.3125 830.727 44.0312C830.904 43.75 831.034 43.4245 831.117 43.0547C831.201 42.6849 831.242 42.2891 831.242 41.8672ZM834.141 41.8672V41.6875C834.141 41.0781 834.229 40.513 834.406 39.9922C834.583 39.4661 834.839 39.0104 835.172 38.625C835.505 38.2344 835.909 37.9323 836.383 37.7188C836.857 37.5 837.388 37.3906 837.977 37.3906C838.57 37.3906 839.104 37.5 839.578 37.7188C840.057 37.9323 840.464 38.2344 840.797 38.625C841.135 39.0104 841.393 39.4661 841.57 39.9922C841.747 40.513 841.836 41.0781 841.836 41.6875V41.8672C841.836 42.4766 841.747 43.0417 841.57 43.5625C841.393 44.0833 841.135 44.5391 840.797 44.9297C840.464 45.3151 840.06 45.6172 839.586 45.8359C839.117 46.0495 838.586 46.1562 837.992 46.1562C837.398 46.1562 836.865 46.0495 836.391 45.8359C835.917 45.6172 835.51 45.3151 835.172 44.9297C834.839 44.5391 834.583 44.0833 834.406 43.5625C834.229 43.0417 834.141 42.4766 834.141 41.8672ZM835.586 41.6875V41.8672C835.586 42.2891 835.635 42.6875 835.734 43.0625C835.833 43.4323 835.982 43.7604 836.18 44.0469C836.383 44.3333 836.635 44.5599 836.938 44.7266C837.24 44.888 837.591 44.9688 837.992 44.9688C838.388 44.9688 838.734 44.888 839.031 44.7266C839.333 44.5599 839.583 44.3333 839.781 44.0469C839.979 43.7604 840.128 43.4323 840.227 43.0625C840.331 42.6875 840.383 42.2891 840.383 41.8672V41.6875C840.383 41.2708 840.331 40.8776 840.227 40.5078C840.128 40.1328 839.977 39.8021 839.773 39.5156C839.576 39.224 839.326 38.9948 839.023 38.8281C838.727 38.6615 838.378 38.5781 837.977 38.5781C837.581 38.5781 837.232 38.6615 836.93 38.8281C836.633 38.9948 836.383 39.224 836.18 39.5156C835.982 39.8021 835.833 40.1328 835.734 40.5078C835.635 40.8776 835.586 41.2708 835.586 41.6875ZM848.82 44.0469V37.5469H850.273V46H848.891L848.82 44.0469ZM849.094 42.2656L849.695 42.25C849.695 42.8125 849.635 43.3333 849.516 43.8125C849.401 44.2865 849.214 44.6979 848.953 45.0469C848.693 45.3958 848.352 45.6693 847.93 45.8672C847.508 46.0599 846.995 46.1562 846.391 46.1562C845.979 46.1562 845.602 46.0964 845.258 45.9766C844.919 45.8568 844.628 45.6719 844.383 45.4219C844.138 45.1719 843.948 44.8464 843.812 44.4453C843.682 44.0443 843.617 43.5625 843.617 43V37.5469H845.062V43.0156C845.062 43.3958 845.104 43.7109 845.188 43.9609C845.276 44.2057 845.393 44.401 845.539 44.5469C845.69 44.6875 845.857 44.7865 846.039 44.8438C846.227 44.901 846.419 44.9297 846.617 44.9297C847.232 44.9297 847.719 44.8125 848.078 44.5781C848.438 44.3385 848.695 44.0182 848.852 43.6172C849.013 43.2109 849.094 42.7604 849.094 42.2656ZM856.016 37.5469V38.6562H851.445V37.5469H856.016ZM852.992 35.4922H854.438V43.9062C854.438 44.1927 854.482 44.4089 854.57 44.5547C854.659 44.7005 854.773 44.7969 854.914 44.8438C855.055 44.8906 855.206 44.9141 855.367 44.9141C855.487 44.9141 855.612 44.9036 855.742 44.8828C855.878 44.8568 855.979 44.8359 856.047 44.8203L856.055 46C855.94 46.0365 855.789 46.0703 855.602 46.1016C855.419 46.138 855.198 46.1562 854.938 46.1562C854.583 46.1562 854.258 46.0859 853.961 45.9453C853.664 45.8047 853.427 45.5703 853.25 45.2422C853.078 44.9089 852.992 44.4609 852.992 43.8984V35.4922Z"
      fill="#222222"
    />
    <path
      d="M990.273 41.5859C991.003 42.3151 991.888 42.6797 992.93 42.6797C993.971 42.6797 994.857 42.3151 995.586 41.5859C996.315 40.8568 996.68 39.9714 996.68 38.9297C996.68 37.888 996.315 37.0026 995.586 36.2734C994.857 35.5443 993.971 35.1797 992.93 35.1797C991.888 35.1797 991.003 35.5443 990.273 36.2734C989.544 37.0026 989.18 37.888 989.18 38.9297C989.18 39.9714 989.544 40.8568 990.273 41.5859ZM997.93 42.6797L1002.07 46.8203L1000.82 48.0703L996.68 43.9297V43.2656L996.445 43.0312C995.456 43.8906 994.284 44.3203 992.93 44.3203C991.419 44.3203 990.13 43.7995 989.062 42.7578C988.021 41.7161 987.5 40.4401 987.5 38.9297C987.5 37.4193 988.021 36.1432 989.062 35.1016C990.13 34.0339 991.419 33.5 992.93 33.5C994.44 33.5 995.716 34.0339 996.758 35.1016C997.799 36.1432 998.32 37.4193 998.32 38.9297C998.32 39.4766 998.19 40.1016 997.93 40.8047C997.669 41.4818 997.37 42.0286 997.031 42.4453L997.266 42.6797H997.93Z"
      fill="#2A2C1F"
    />
    <path
      d="M1016.38 43.125C1016.38 42.8594 1016.34 42.625 1016.26 42.4219C1016.18 42.2135 1016.04 42.026 1015.84 41.8594C1015.64 41.6927 1015.36 41.5339 1015.01 41.3828C1014.66 41.2318 1014.22 41.0781 1013.68 40.9219C1013.12 40.7552 1012.61 40.5703 1012.16 40.3672C1011.7 40.1589 1011.32 39.9219 1010.99 39.6562C1010.67 39.3906 1010.42 39.0859 1010.25 38.7422C1010.08 38.3984 1009.99 38.0052 1009.99 37.5625C1009.99 37.1198 1010.08 36.7109 1010.27 36.3359C1010.45 35.9609 1010.71 35.6354 1011.05 35.3594C1011.39 35.0781 1011.8 34.8594 1012.27 34.7031C1012.75 34.5469 1013.28 34.4688 1013.86 34.4688C1014.71 34.4688 1015.44 34.6328 1016.03 34.9609C1016.63 35.2839 1017.09 35.7083 1017.4 36.2344C1017.71 36.7552 1017.87 37.3125 1017.87 37.9062H1016.37C1016.37 37.4792 1016.28 37.1016 1016.09 36.7734C1015.91 36.4401 1015.64 36.1797 1015.27 35.9922C1014.9 35.7995 1014.43 35.7031 1013.86 35.7031C1013.32 35.7031 1012.88 35.7839 1012.53 35.9453C1012.18 36.1068 1011.92 36.3255 1011.75 36.6016C1011.58 36.8776 1011.5 37.1927 1011.5 37.5469C1011.5 37.7865 1011.55 38.0052 1011.65 38.2031C1011.75 38.3958 1011.91 38.5755 1012.12 38.7422C1012.34 38.9089 1012.62 39.0625 1012.95 39.2031C1013.29 39.3438 1013.7 39.4792 1014.16 39.6094C1014.81 39.7917 1015.37 39.9948 1015.84 40.2188C1016.3 40.4427 1016.69 40.6953 1016.99 40.9766C1017.3 41.2526 1017.53 41.5677 1017.67 41.9219C1017.82 42.2708 1017.9 42.6667 1017.9 43.1094C1017.9 43.5729 1017.8 43.9922 1017.62 44.3672C1017.43 44.7422 1017.16 45.0625 1016.81 45.3281C1016.46 45.5938 1016.04 45.7995 1015.55 45.9453C1015.07 46.0859 1014.53 46.1562 1013.93 46.1562C1013.4 46.1562 1012.89 46.0833 1012.38 45.9375C1011.87 45.7917 1011.41 45.5729 1010.99 45.2812C1010.58 44.9896 1010.25 44.6302 1010 44.2031C1009.76 43.7708 1009.63 43.2708 1009.63 42.7031H1011.13C1011.13 43.0938 1011.21 43.4297 1011.36 43.7109C1011.51 43.987 1011.72 44.2161 1011.98 44.3984C1012.24 44.5807 1012.54 44.7161 1012.88 44.8047C1013.21 44.888 1013.57 44.9297 1013.93 44.9297C1014.46 44.9297 1014.9 44.8568 1015.27 44.7109C1015.63 44.5651 1015.91 44.3568 1016.09 44.0859C1016.29 43.8151 1016.38 43.4948 1016.38 43.125ZM1023.11 46.1562C1022.52 46.1562 1021.99 46.0573 1021.51 45.8594C1021.03 45.6562 1020.62 45.3724 1020.28 45.0078C1019.94 44.6432 1019.68 44.2109 1019.5 43.7109C1019.32 43.2109 1019.23 42.6641 1019.23 42.0703V41.7422C1019.23 41.0547 1019.33 40.4427 1019.53 39.9062C1019.73 39.3646 1020.01 38.9062 1020.36 38.5312C1020.71 38.1562 1021.1 37.8724 1021.55 37.6797C1021.99 37.487 1022.45 37.3906 1022.92 37.3906C1023.53 37.3906 1024.05 37.4948 1024.48 37.7031C1024.93 37.9115 1025.29 38.2031 1025.57 38.5781C1025.85 38.9479 1026.06 39.3854 1026.2 39.8906C1026.33 40.3906 1026.4 40.9375 1026.4 41.5312V42.1797H1020.09V41H1024.95V40.8906C1024.93 40.5156 1024.85 40.151 1024.72 39.7969C1024.59 39.4427 1024.38 39.151 1024.09 38.9219C1023.81 38.6927 1023.42 38.5781 1022.92 38.5781C1022.59 38.5781 1022.29 38.6484 1022.02 38.7891C1021.74 38.9245 1021.5 39.1276 1021.3 39.3984C1021.11 39.6693 1020.95 40 1020.84 40.3906C1020.73 40.7812 1020.68 41.2318 1020.68 41.7422V42.0703C1020.68 42.4714 1020.73 42.849 1020.84 43.2031C1020.96 43.5521 1021.12 43.8594 1021.34 44.125C1021.55 44.3906 1021.82 44.599 1022.12 44.75C1022.44 44.901 1022.79 44.9766 1023.19 44.9766C1023.7 44.9766 1024.13 44.8724 1024.48 44.6641C1024.84 44.4557 1025.15 44.1771 1025.41 43.8281L1026.29 44.5234C1026.11 44.7995 1025.88 45.0625 1025.59 45.3125C1025.31 45.5625 1024.97 45.7656 1024.55 45.9219C1024.15 46.0781 1023.67 46.1562 1023.11 46.1562ZM1033.07 44.5547V40.2031C1033.07 39.8698 1033 39.5807 1032.87 39.3359C1032.74 39.0859 1032.54 38.8932 1032.27 38.7578C1032.01 38.6224 1031.68 38.5547 1031.29 38.5547C1030.92 38.5547 1030.6 38.6172 1030.33 38.7422C1030.06 38.8672 1029.84 39.0312 1029.69 39.2344C1029.54 39.4375 1029.46 39.6562 1029.46 39.8906H1028.02C1028.02 39.5885 1028.09 39.2891 1028.25 38.9922C1028.41 38.6953 1028.63 38.4271 1028.92 38.1875C1029.22 37.9427 1029.57 37.75 1029.98 37.6094C1030.4 37.4635 1030.86 37.3906 1031.38 37.3906C1031.99 37.3906 1032.53 37.4948 1033 37.7031C1033.47 37.9115 1033.84 38.2266 1034.11 38.6484C1034.38 39.0651 1034.52 39.5885 1034.52 40.2188V44.1562C1034.52 44.4375 1034.54 44.737 1034.59 45.0547C1034.64 45.3724 1034.71 45.6458 1034.81 45.875V46H1033.3C1033.23 45.8333 1033.17 45.612 1033.13 45.3359C1033.09 45.0547 1033.07 44.7943 1033.07 44.5547ZM1033.32 40.875L1033.34 41.8906H1031.88C1031.46 41.8906 1031.1 41.9245 1030.77 41.9922C1030.45 42.0547 1030.18 42.151 1029.96 42.2812C1029.74 42.4115 1029.58 42.5755 1029.46 42.7734C1029.35 42.9661 1029.29 43.1927 1029.29 43.4531C1029.29 43.7188 1029.35 43.9609 1029.47 44.1797C1029.59 44.3984 1029.77 44.5729 1030.01 44.7031C1030.25 44.8281 1030.55 44.8906 1030.91 44.8906C1031.35 44.8906 1031.74 44.7969 1032.08 44.6094C1032.42 44.4219 1032.68 44.1927 1032.88 43.9219C1033.09 43.651 1033.2 43.388 1033.21 43.1328L1033.83 43.8281C1033.79 44.0469 1033.69 44.2891 1033.53 44.5547C1033.37 44.8203 1033.15 45.0755 1032.88 45.3203C1032.62 45.5599 1032.3 45.7604 1031.93 45.9219C1031.57 46.0781 1031.15 46.1562 1030.7 46.1562C1030.12 46.1562 1029.62 46.0443 1029.19 45.8203C1028.76 45.5964 1028.43 45.2969 1028.19 44.9219C1027.95 44.5417 1027.84 44.1172 1027.84 43.6484C1027.84 43.1953 1027.92 42.7969 1028.1 42.4531C1028.28 42.1042 1028.53 41.8151 1028.87 41.5859C1029.2 41.3516 1029.6 41.1745 1030.07 41.0547C1030.54 40.9349 1031.06 40.875 1031.64 40.875H1033.32ZM1038.23 38.875V46H1036.79V37.5469H1038.2L1038.23 38.875ZM1040.88 37.5L1040.87 38.8438C1040.75 38.8177 1040.63 38.8021 1040.52 38.7969C1040.42 38.7865 1040.3 38.7812 1040.16 38.7812C1039.83 38.7812 1039.54 38.8333 1039.28 38.9375C1039.03 39.0417 1038.81 39.1875 1038.63 39.375C1038.46 39.5625 1038.32 39.7865 1038.21 40.0469C1038.11 40.3021 1038.05 40.5833 1038.02 40.8906L1037.61 41.125C1037.61 40.6146 1037.66 40.1354 1037.76 39.6875C1037.86 39.2396 1038.02 38.8438 1038.23 38.5C1038.45 38.151 1038.72 37.8802 1039.05 37.6875C1039.38 37.4896 1039.78 37.3906 1040.23 37.3906C1040.34 37.3906 1040.46 37.4036 1040.59 37.4297C1040.73 37.4505 1040.82 37.474 1040.88 37.5ZM1045.44 44.9688C1045.78 44.9688 1046.1 44.8984 1046.39 44.7578C1046.68 44.6172 1046.92 44.4245 1047.11 44.1797C1047.3 43.9297 1047.4 43.6458 1047.43 43.3281H1048.8C1048.78 43.8281 1048.61 44.2943 1048.3 44.7266C1047.99 45.1536 1047.59 45.5 1047.09 45.7656C1046.59 46.026 1046.04 46.1562 1045.44 46.1562C1044.8 46.1562 1044.25 46.0443 1043.77 45.8203C1043.3 45.5964 1042.91 45.2891 1042.6 44.8984C1042.29 44.5078 1042.06 44.0599 1041.91 43.5547C1041.76 43.0443 1041.68 42.5052 1041.68 41.9375V41.6094C1041.68 41.0417 1041.76 40.5052 1041.91 40C1042.06 39.4896 1042.29 39.0391 1042.6 38.6484C1042.91 38.2578 1043.3 37.9505 1043.77 37.7266C1044.25 37.5026 1044.8 37.3906 1045.44 37.3906C1046.1 37.3906 1046.68 37.526 1047.17 37.7969C1047.67 38.0625 1048.05 38.4271 1048.34 38.8906C1048.62 39.349 1048.78 39.8698 1048.8 40.4531H1047.43C1047.4 40.1042 1047.3 39.7891 1047.13 39.5078C1046.97 39.2266 1046.74 39.0026 1046.45 38.8359C1046.16 38.6641 1045.82 38.5781 1045.44 38.5781C1044.99 38.5781 1044.62 38.6667 1044.32 38.8438C1044.02 39.0156 1043.79 39.25 1043.61 39.5469C1043.44 39.8385 1043.31 40.1641 1043.23 40.5234C1043.16 40.8776 1043.12 41.2396 1043.12 41.6094V41.9375C1043.12 42.3073 1043.16 42.6719 1043.23 43.0312C1043.31 43.3906 1043.43 43.7161 1043.6 44.0078C1043.78 44.2995 1044.02 44.5339 1044.31 44.7109C1044.61 44.8828 1044.99 44.9688 1045.44 44.9688ZM1051.88 34V46H1050.43V34H1051.88ZM1051.53 41.4531L1050.93 41.4297C1050.93 40.8516 1051.02 40.3177 1051.19 39.8281C1051.35 39.3333 1051.59 38.9036 1051.89 38.5391C1052.19 38.1745 1052.55 37.8932 1052.97 37.6953C1053.39 37.4922 1053.86 37.3906 1054.37 37.3906C1054.78 37.3906 1055.16 37.4479 1055.49 37.5625C1055.83 37.6719 1056.11 37.849 1056.34 38.0938C1056.58 38.3385 1056.77 38.6562 1056.89 39.0469C1057.02 39.4323 1057.08 39.9036 1057.08 40.4609V46H1055.62V40.4453C1055.62 40.0026 1055.56 39.6484 1055.43 39.3828C1055.3 39.112 1055.11 38.9167 1054.86 38.7969C1054.61 38.6719 1054.3 38.6094 1053.94 38.6094C1053.58 38.6094 1053.25 38.6849 1052.95 38.8359C1052.66 38.987 1052.41 39.1953 1052.2 39.4609C1051.99 39.7266 1051.82 40.0312 1051.7 40.375C1051.59 40.7135 1051.53 41.0729 1051.53 41.4531Z"
      fill="#2A2C1F"
    />
    <path
      d="M610.75 39.5156V40.7422H604.594V39.5156H610.75ZM604.828 34.625V46H603.32V34.625H604.828ZM612.062 34.625V46H610.562V34.625H612.062ZM614.141 41.8672V41.6875C614.141 41.0781 614.229 40.513 614.406 39.9922C614.583 39.4661 614.839 39.0104 615.172 38.625C615.505 38.2344 615.909 37.9323 616.383 37.7188C616.857 37.5 617.388 37.3906 617.977 37.3906C618.57 37.3906 619.104 37.5 619.578 37.7188C620.057 37.9323 620.464 38.2344 620.797 38.625C621.135 39.0104 621.393 39.4661 621.57 39.9922C621.747 40.513 621.836 41.0781 621.836 41.6875V41.8672C621.836 42.4766 621.747 43.0417 621.57 43.5625C621.393 44.0833 621.135 44.5391 620.797 44.9297C620.464 45.3151 620.06 45.6172 619.586 45.8359C619.117 46.0495 618.586 46.1562 617.992 46.1562C617.398 46.1562 616.865 46.0495 616.391 45.8359C615.917 45.6172 615.51 45.3151 615.172 44.9297C614.839 44.5391 614.583 44.0833 614.406 43.5625C614.229 43.0417 614.141 42.4766 614.141 41.8672ZM615.586 41.6875V41.8672C615.586 42.2891 615.635 42.6875 615.734 43.0625C615.833 43.4323 615.982 43.7604 616.18 44.0469C616.383 44.3333 616.635 44.5599 616.938 44.7266C617.24 44.888 617.591 44.9688 617.992 44.9688C618.388 44.9688 618.734 44.888 619.031 44.7266C619.333 44.5599 619.583 44.3333 619.781 44.0469C619.979 43.7604 620.128 43.4323 620.227 43.0625C620.331 42.6875 620.383 42.2891 620.383 41.8672V41.6875C620.383 41.2708 620.331 40.8776 620.227 40.5078C620.128 40.1328 619.977 39.8021 619.773 39.5156C619.576 39.224 619.326 38.9948 619.023 38.8281C618.727 38.6615 618.378 38.5781 617.977 38.5781C617.581 38.5781 617.232 38.6615 616.93 38.8281C616.633 38.9948 616.383 39.224 616.18 39.5156C615.982 39.8021 615.833 40.1328 615.734 40.5078C615.635 40.8776 615.586 41.2708 615.586 41.6875ZM625.086 39.2266V46H623.633V37.5469H625.008L625.086 39.2266ZM624.789 41.4531L624.117 41.4297C624.122 40.8516 624.198 40.3177 624.344 39.8281C624.49 39.3333 624.706 38.9036 624.992 38.5391C625.279 38.1745 625.635 37.8932 626.062 37.6953C626.49 37.4922 626.984 37.3906 627.547 37.3906C627.943 37.3906 628.307 37.4479 628.641 37.5625C628.974 37.6719 629.263 37.8464 629.508 38.0859C629.753 38.3255 629.943 38.6328 630.078 39.0078C630.214 39.3828 630.281 39.8359 630.281 40.3672V46H628.836V40.4375C628.836 39.9948 628.76 39.6406 628.609 39.375C628.464 39.1094 628.255 38.9167 627.984 38.7969C627.714 38.6719 627.396 38.6094 627.031 38.6094C626.604 38.6094 626.247 38.6849 625.961 38.8359C625.674 38.987 625.445 39.1953 625.273 39.4609C625.102 39.7266 624.977 40.0312 624.898 40.375C624.826 40.7135 624.789 41.0729 624.789 41.4531ZM630.266 40.6562L629.297 40.9531C629.302 40.4896 629.378 40.0443 629.523 39.6172C629.674 39.1901 629.891 38.8099 630.172 38.4766C630.458 38.1432 630.81 37.8802 631.227 37.6875C631.643 37.4896 632.12 37.3906 632.656 37.3906C633.109 37.3906 633.51 37.4505 633.859 37.5703C634.214 37.6901 634.51 37.875 634.75 38.125C634.995 38.3698 635.18 38.6849 635.305 39.0703C635.43 39.4557 635.492 39.9141 635.492 40.4453V46H634.039V40.4297C634.039 39.9557 633.964 39.5885 633.812 39.3281C633.667 39.0625 633.458 38.8776 633.188 38.7734C632.922 38.6641 632.604 38.6094 632.234 38.6094C631.917 38.6094 631.635 38.6641 631.391 38.7734C631.146 38.8828 630.94 39.0339 630.773 39.2266C630.607 39.4141 630.479 39.6302 630.391 39.875C630.307 40.1198 630.266 40.3802 630.266 40.6562ZM641.188 46.1562C640.599 46.1562 640.065 46.0573 639.586 45.8594C639.112 45.6562 638.703 45.3724 638.359 45.0078C638.021 44.6432 637.76 44.2109 637.578 43.7109C637.396 43.2109 637.305 42.6641 637.305 42.0703V41.7422C637.305 41.0547 637.406 40.4427 637.609 39.9062C637.812 39.3646 638.089 38.9062 638.438 38.5312C638.786 38.1562 639.182 37.8724 639.625 37.6797C640.068 37.487 640.526 37.3906 641 37.3906C641.604 37.3906 642.125 37.4948 642.562 37.7031C643.005 37.9115 643.367 38.2031 643.648 38.5781C643.93 38.9479 644.138 39.3854 644.273 39.8906C644.409 40.3906 644.477 40.9375 644.477 41.5312V42.1797H638.164V41H643.031V40.8906C643.01 40.5156 642.932 40.151 642.797 39.7969C642.667 39.4427 642.458 39.151 642.172 38.9219C641.885 38.6927 641.495 38.5781 641 38.5781C640.672 38.5781 640.37 38.6484 640.094 38.7891C639.818 38.9245 639.581 39.1276 639.383 39.3984C639.185 39.6693 639.031 40 638.922 40.3906C638.812 40.7812 638.758 41.2318 638.758 41.7422V42.0703C638.758 42.4714 638.812 42.849 638.922 43.2031C639.036 43.5521 639.201 43.8594 639.414 44.125C639.633 44.3906 639.896 44.599 640.203 44.75C640.516 44.901 640.87 44.9766 641.266 44.9766C641.776 44.9766 642.208 44.8724 642.562 44.6641C642.917 44.4557 643.227 44.1771 643.492 43.8281L644.367 44.5234C644.185 44.7995 643.953 45.0625 643.672 45.3125C643.391 45.5625 643.044 45.7656 642.633 45.9219C642.227 46.0781 641.745 46.1562 641.188 46.1562Z"
      fill="#2A2C1F"
    />
    <path
      d="M900.188 42.3828H901.688C901.609 43.1016 901.404 43.7448 901.07 44.3125C900.737 44.8802 900.266 45.3307 899.656 45.6641C899.047 45.9922 898.286 46.1562 897.375 46.1562C896.708 46.1562 896.102 46.0312 895.555 45.7812C895.013 45.5312 894.547 45.1771 894.156 44.7188C893.766 44.2552 893.464 43.7005 893.25 43.0547C893.042 42.4036 892.938 41.6797 892.938 40.8828V39.75C892.938 38.9531 893.042 38.2318 893.25 37.5859C893.464 36.9349 893.768 36.3776 894.164 35.9141C894.565 35.4505 895.047 35.0938 895.609 34.8438C896.172 34.5938 896.805 34.4688 897.508 34.4688C898.367 34.4688 899.094 34.6302 899.688 34.9531C900.281 35.276 900.742 35.724 901.07 36.2969C901.404 36.8646 901.609 37.5234 901.688 38.2734H900.188C900.115 37.7422 899.979 37.2865 899.781 36.9062C899.583 36.5208 899.302 36.224 898.938 36.0156C898.573 35.8073 898.096 35.7031 897.508 35.7031C897.003 35.7031 896.557 35.7995 896.172 35.9922C895.792 36.1849 895.471 36.4583 895.211 36.8125C894.956 37.1667 894.763 37.5911 894.633 38.0859C894.503 38.5807 894.438 39.1302 894.438 39.7344V40.8828C894.438 41.4401 894.495 41.9635 894.609 42.4531C894.729 42.9427 894.909 43.3724 895.148 43.7422C895.388 44.112 895.693 44.4036 896.062 44.6172C896.432 44.8255 896.87 44.9297 897.375 44.9297C898.016 44.9297 898.526 44.8281 898.906 44.625C899.286 44.4219 899.573 44.1302 899.766 43.75C899.964 43.3698 900.104 42.9141 900.188 42.3828ZM903.141 41.8672V41.6875C903.141 41.0781 903.229 40.513 903.406 39.9922C903.583 39.4661 903.839 39.0104 904.172 38.625C904.505 38.2344 904.909 37.9323 905.383 37.7188C905.857 37.5 906.388 37.3906 906.977 37.3906C907.57 37.3906 908.104 37.5 908.578 37.7188C909.057 37.9323 909.464 38.2344 909.797 38.625C910.135 39.0104 910.393 39.4661 910.57 39.9922C910.747 40.513 910.836 41.0781 910.836 41.6875V41.8672C910.836 42.4766 910.747 43.0417 910.57 43.5625C910.393 44.0833 910.135 44.5391 909.797 44.9297C909.464 45.3151 909.06 45.6172 908.586 45.8359C908.117 46.0495 907.586 46.1562 906.992 46.1562C906.398 46.1562 905.865 46.0495 905.391 45.8359C904.917 45.6172 904.51 45.3151 904.172 44.9297C903.839 44.5391 903.583 44.0833 903.406 43.5625C903.229 43.0417 903.141 42.4766 903.141 41.8672ZM904.586 41.6875V41.8672C904.586 42.2891 904.635 42.6875 904.734 43.0625C904.833 43.4323 904.982 43.7604 905.18 44.0469C905.383 44.3333 905.635 44.5599 905.938 44.7266C906.24 44.888 906.591 44.9688 906.992 44.9688C907.388 44.9688 907.734 44.888 908.031 44.7266C908.333 44.5599 908.583 44.3333 908.781 44.0469C908.979 43.7604 909.128 43.4323 909.227 43.0625C909.331 42.6875 909.383 42.2891 909.383 41.8672V41.6875C909.383 41.2708 909.331 40.8776 909.227 40.5078C909.128 40.1328 908.977 39.8021 908.773 39.5156C908.576 39.224 908.326 38.9948 908.023 38.8281C907.727 38.6615 907.378 38.5781 906.977 38.5781C906.581 38.5781 906.232 38.6615 905.93 38.8281C905.633 38.9948 905.383 39.224 905.18 39.5156C904.982 39.8021 904.833 40.1328 904.734 40.5078C904.635 40.8776 904.586 41.2708 904.586 41.6875ZM914.094 39.3516V46H912.648V37.5469H914.016L914.094 39.3516ZM913.75 41.4531L913.148 41.4297C913.154 40.8516 913.24 40.3177 913.406 39.8281C913.573 39.3333 913.807 38.9036 914.109 38.5391C914.411 38.1745 914.771 37.8932 915.188 37.6953C915.609 37.4922 916.076 37.3906 916.586 37.3906C917.003 37.3906 917.378 37.4479 917.711 37.5625C918.044 37.6719 918.328 37.849 918.562 38.0938C918.802 38.3385 918.984 38.6562 919.109 39.0469C919.234 39.4323 919.297 39.9036 919.297 40.4609V46H917.844V40.4453C917.844 40.0026 917.779 39.6484 917.648 39.3828C917.518 39.112 917.328 38.9167 917.078 38.7969C916.828 38.6719 916.521 38.6094 916.156 38.6094C915.797 38.6094 915.469 38.6849 915.172 38.8359C914.88 38.987 914.628 39.1953 914.414 39.4609C914.206 39.7266 914.042 40.0312 913.922 40.375C913.807 40.7135 913.75 41.0729 913.75 41.4531ZM925.031 37.5469V38.6562H920.461V37.5469H925.031ZM922.008 35.4922H923.453V43.9062C923.453 44.1927 923.497 44.4089 923.586 44.5547C923.674 44.7005 923.789 44.7969 923.93 44.8438C924.07 44.8906 924.221 44.9141 924.383 44.9141C924.503 44.9141 924.628 44.9036 924.758 44.8828C924.893 44.8568 924.995 44.8359 925.062 44.8203L925.07 46C924.956 46.0365 924.805 46.0703 924.617 46.1016C924.435 46.138 924.214 46.1562 923.953 46.1562C923.599 46.1562 923.273 46.0859 922.977 45.9453C922.68 45.8047 922.443 45.5703 922.266 45.2422C922.094 44.9089 922.008 44.4609 922.008 43.8984V35.4922ZM931.711 44.5547V40.2031C931.711 39.8698 931.643 39.5807 931.508 39.3359C931.378 39.0859 931.18 38.8932 930.914 38.7578C930.648 38.6224 930.32 38.5547 929.93 38.5547C929.565 38.5547 929.245 38.6172 928.969 38.7422C928.698 38.8672 928.484 39.0312 928.328 39.2344C928.177 39.4375 928.102 39.6562 928.102 39.8906H926.656C926.656 39.5885 926.734 39.2891 926.891 38.9922C927.047 38.6953 927.271 38.4271 927.562 38.1875C927.859 37.9427 928.214 37.75 928.625 37.6094C929.042 37.4635 929.505 37.3906 930.016 37.3906C930.63 37.3906 931.172 37.4948 931.641 37.7031C932.115 37.9115 932.484 38.2266 932.75 38.6484C933.021 39.0651 933.156 39.5885 933.156 40.2188V44.1562C933.156 44.4375 933.18 44.737 933.227 45.0547C933.279 45.3724 933.354 45.6458 933.453 45.875V46H931.945C931.872 45.8333 931.815 45.612 931.773 45.3359C931.732 45.0547 931.711 44.7943 931.711 44.5547ZM931.961 40.875L931.977 41.8906H930.516C930.104 41.8906 929.737 41.9245 929.414 41.9922C929.091 42.0547 928.82 42.151 928.602 42.2812C928.383 42.4115 928.216 42.5755 928.102 42.7734C927.987 42.9661 927.93 43.1927 927.93 43.4531C927.93 43.7188 927.99 43.9609 928.109 44.1797C928.229 44.3984 928.409 44.5729 928.648 44.7031C928.893 44.8281 929.193 44.8906 929.547 44.8906C929.99 44.8906 930.38 44.7969 930.719 44.6094C931.057 44.4219 931.326 44.1927 931.523 43.9219C931.727 43.651 931.836 43.388 931.852 43.1328L932.469 43.8281C932.432 44.0469 932.333 44.2891 932.172 44.5547C932.01 44.8203 931.794 45.0755 931.523 45.3203C931.258 45.5599 930.94 45.7604 930.57 45.9219C930.206 46.0781 929.794 46.1562 929.336 46.1562C928.763 46.1562 928.26 46.0443 927.828 45.8203C927.401 45.5964 927.068 45.2969 926.828 44.9219C926.594 44.5417 926.477 44.1172 926.477 43.6484C926.477 43.1953 926.565 42.7969 926.742 42.4531C926.919 42.1042 927.174 41.8151 927.508 41.5859C927.841 41.3516 928.242 41.1745 928.711 41.0547C929.18 40.9349 929.703 40.875 930.281 40.875H931.961ZM938.812 44.9688C939.156 44.9688 939.474 44.8984 939.766 44.7578C940.057 44.6172 940.297 44.4245 940.484 44.1797C940.672 43.9297 940.779 43.6458 940.805 43.3281H942.18C942.154 43.8281 941.984 44.2943 941.672 44.7266C941.365 45.1536 940.961 45.5 940.461 45.7656C939.961 46.026 939.411 46.1562 938.812 46.1562C938.177 46.1562 937.622 46.0443 937.148 45.8203C936.68 45.5964 936.289 45.2891 935.977 44.8984C935.669 44.5078 935.438 44.0599 935.281 43.5547C935.13 43.0443 935.055 42.5052 935.055 41.9375V41.6094C935.055 41.0417 935.13 40.5052 935.281 40C935.438 39.4896 935.669 39.0391 935.977 38.6484C936.289 38.2578 936.68 37.9505 937.148 37.7266C937.622 37.5026 938.177 37.3906 938.812 37.3906C939.474 37.3906 940.052 37.526 940.547 37.7969C941.042 38.0625 941.43 38.4271 941.711 38.8906C941.997 39.349 942.154 39.8698 942.18 40.4531H940.805C940.779 40.1042 940.68 39.7891 940.508 39.5078C940.341 39.2266 940.112 39.0026 939.82 38.8359C939.534 38.6641 939.198 38.5781 938.812 38.5781C938.37 38.5781 937.997 38.6667 937.695 38.8438C937.398 39.0156 937.161 39.25 936.984 39.5469C936.812 39.8385 936.688 40.1641 936.609 40.5234C936.536 40.8776 936.5 41.2396 936.5 41.6094V41.9375C936.5 42.3073 936.536 42.6719 936.609 43.0312C936.682 43.3906 936.805 43.7161 936.977 44.0078C937.154 44.2995 937.391 44.5339 937.688 44.7109C937.99 44.8828 938.365 44.9688 938.812 44.9688ZM947.344 37.5469V38.6562H942.773V37.5469H947.344ZM944.32 35.4922H945.766V43.9062C945.766 44.1927 945.81 44.4089 945.898 44.5547C945.987 44.7005 946.102 44.7969 946.242 44.8438C946.383 44.8906 946.534 44.9141 946.695 44.9141C946.815 44.9141 946.94 44.9036 947.07 44.8828C947.206 44.8568 947.307 44.8359 947.375 44.8203L947.383 46C947.268 46.0365 947.117 46.0703 946.93 46.1016C946.747 46.138 946.526 46.1562 946.266 46.1562C945.911 46.1562 945.586 46.0859 945.289 45.9453C944.992 45.8047 944.755 45.5703 944.578 45.2422C944.406 44.9089 944.32 44.4609 944.32 43.8984V35.4922Z"
      fill="#222222"
    />
    <defs>
      <filter
        id="filter0_d_5_11"
        x="-4"
        y="0"
        width="1448"
        height="82"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset />
        <feGaussianBlur stdDeviation="2" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0"
        />
        <feBlend
          mode="normal"
          in2="BackgroundImageFix"
          result="effect1_dropShadow_5_11"
        />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="effect1_dropShadow_5_11"
          result="shape"
        />
      </filter>
      <filter
        id="filter1_d_5_11"
        x="1081"
        y="18"
        width="108"
        height="50"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset dy="2" />
        <feGaussianBlur stdDeviation="2" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0"
        />
        <feBlend
          mode="normal"
          in2="BackgroundImageFix"
          result="effect1_dropShadow_5_11"
        />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="effect1_dropShadow_5_11"
          result="shape"
        />
      </filter>
    </defs>
  </svg>

  <head>
    <title>My Webpage</title>
  </head>
  <body>
    <header>
      <nav>
        <ul></ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to my webpage!</h1>
      <p>This is a template for a basic webpage.</p>
    </main>
    <footer>
      <p>Copyright ©2021 My Webpage</p>
    </footer>
  </body>
</html>
