<!DOCTYPE html>
<html>
    <meta charset="UTF-8">


<head>
    <title>Merlin</title>
    



</head>

<body>
    <h1>Профессорка Мерлин</h1>
    <h2>умная и красивая кошка</h2>
    <img src="https://krasivosti.pro/uploads/posts/2021-04/thumbs/1617965163_16-p-umnaya-koshka-19.jpg" alt="Мерлин">
<p>
    <span style="color: rgb(255, 0, 60);"> <a href="https://ru.wikipedia.org/wiki/Информационная_наука">О науке в области ИТ </span>
<span style="color: rgb(255, 0, 234);"> описано в статье по ссылке</span>
    </a>
</p>
<p> Кошка Мерлин профессорка в области наук информационных технологий. Сейчас она преподает в школе ITGirls.</p>
<p>В этой школе вместе с Мерлин также доблестно трудятся:
<ul>
    <li>Русалка</li>
    <li>Кот ученный</li>
    <li>Филин</li>
    <li>Царевна Лягушка</li>
</ul>    
</p>
<p><b>Самый важный работник это Кот ученый. Он помогает ученицам делать домашнее задание</b></p>
<p><em>правда он не дает списывать</em></p>

</body>
</html>