<!DOCTYPE html>
<html lang="ru">
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="page-mini-icon.png" type="image/png" />
  <head>
    <title>asafevstas</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <object type="image/svg+xml" data="picture.svg">
            <img src="auto-logo4.png" height="50" width="90" />
          </object>
          <span style="color: aqua">Asafev Stas </span> | |
          <a href="https://www.instagram.com/asafevstas/"> Instagram </a> |
          <a href="https://autopragmat.ru/"> сайт Автопрагмат.ру </a> |
        </h1>
      </nav>
    </header>
    <main>
      <article>
        <img
          src="https://i.ytimg.com/vi/dsshHXre0j4/maxresdefault.jpg"
          alt="Стас Асафьев"
        /><br />
        <h1>О блоггере</h1>
        <br />
        <img
          src="asafevstas_172717196_359263352139520_3148144486968854310_n.jpg"
          alt="фото стаса"
          height="230"
          width="180"
        />
        <br />
        <span>
          Стас Асафьев – известный автоблогер, бизнесмен, создавший компанию по
          подбору автомобилей. Он досконально разбирается в их ремонте, покупке,
          продаже и делает видео на эту тему. Популярность объясняется тем, что
          блогер дает только практические советы, помогающие автолюбителям
          приобрести качественную машину и сэкономить при этом деньги.
        </span>
        <img src="rec.jpeg" width="700" height="400" />
      </article>
    </main>
    <footer>
      <nav>
        <a href="https://aboutan.ru/blogery/stas-asafev.html">
          Ссылка на источник
        </a>
        <br /><br />
        <h2>Посмотреть интервью со Стасом</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/dsshHXre0j4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>
        <br />
      </nav>

      <p>Анимация в духе Крашенного</p>
      <img src="kolobok-psih.gif" />
      <p>Copyright ©2023</p>
    </footer>
  </body>
</html>
